AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  priority-tracker-backend
  
Globals:
  Function:
    Timeout: 3

Resources:
  CreateNewTaskFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: tasks/new/
      Handler: app.lambdaHandler
      Runtime: nodejs18.x
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /tasks/new
            Method: get